<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87); opacity: 1; align-self: auto; align-content: auto; justify-content: flex-end; align-items: center;">
        <engine:VisualElement name="MenuContainer" style="flex-grow: 1; width: 33%; position: relative; right: auto; bottom: auto; background-color: rgba(0, 0, 0, 0); height: auto; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: center; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
            <engine:Label text="Paused" name="Label" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); flex-basis: 0; flex-grow: 0.25; -unity-text-align: middle-center; font-size: 32%; -unity-font-style: bold; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255); min-height: 80px;" />
            <engine:VisualElement name="Space" style="flex-grow: 1; flex-shrink: 1;" />
            <engine:Button text="Resume" name="ResumeButton" selectable="true" style="flex-grow: 0.25; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(255, 255, 255); font-size: 32%; text-overflow: clip; flex-shrink: 0; flex-basis: 0; -unity-font-style: bold; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); min-height: 80px;" />
            <engine:Button text="Exit" name="ExitButton" selectable="false" style="flex-grow: 0.25; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(231, 110, 110); flex-basis: 0; font-size: 32px; -unity-font-style: bold; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; border-left-color: rgb(231, 110, 110); border-right-color: rgb(231, 110, 110); border-top-color: rgb(231, 110, 110); border-bottom-color: rgb(231, 110, 110); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; min-height: 80px;" />
            <engine:VisualElement name="Space" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
